<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="30" verticalAlign="middle">
	<mx:Spacer width="5"/>
	<mx:Button height="20" width="20" cornerRadius="20" click="{ onCloseClick() }"/>
	<mx:TextInput id="searchTextInput" 
				  enter="{ onEnter() }"/>
	<mx:LinkButton label="Next" click="{ onNextClick() }"/>
	<mx:LinkButton label="Previous" click="{ onPreviousClick() }"/>
	<mx:LinkButton label="Find all" click="{ onFindAllClick() }"/>
	
	<mx:CheckBox label="Highlight all"  id="highLightAllCheckBox"/>
	<mx:CheckBox label="Match case" selected="false" id="matchCaseCheckBox"/>
	
	<mx:LinkButton label="Advanced Search" click="{ openAdvancedSearch() }"/>
<mx:Script>
	<![CDATA[
		import idubee.model.SpreadsheetEvent;
		import flexlib.controls.textClasses.Finder;
		
		import idubee.events.FindEvent;
		private var searchReplaceControlsFlag : Boolean = false;
		
		private function onCloseClick():void
		{
			new FindEvent(FindEvent.SHOW_FIND).dispatch()
		}
		
		private function onFindAllClick():void
		{
			onEnter()
			new FindEvent(FindEvent.SHOW_FIND_ALL).dispatch();
		}
		
		private function onEnter():void
		{
			if (searchTextInput.text != "")
			{
				var event : FindEvent = new FindEvent(FindEvent.FIND);
				event.what = searchTextInput.text;
				event.highlightAll = highLightAllCheckBox.selected;
				event.matchCase = matchCaseCheckBox.selected;  
				event.dispatch()	
			}
		}
		
		private function onNextClick():void
		{
			var event : FindEvent = new FindEvent(FindEvent.NEXT);
			event.dispatch()
		}
		
		private function onPreviousClick():void
		{
			var event : FindEvent = new FindEvent(FindEvent.PREVIOUS);
			event.dispatch()
		}
		
		private function openAdvancedSearch():void
		{
			new FindEvent(FindEvent.OPEN_SEARCH_ENGINE).dispatch();
		}
	]]>
</mx:Script>	
</mx:HBox>
